# kinetica_dev

./: .gitignore  Dockerfile  README.md  docker-compose.yaml
dags/: .airflowignore  .gitignore  kinetica_dag.py  kinetica_spark.conf  kinetica_spark_example.py  kinetica_sql_example.py  spark_example.py
dags/kinetica/hooks/: sql.py
dags/kinetica/operator/: spark.py  sql.py
fsq-spark-loader/: README.md  pom.xml
fsq-spark-loader/scripts/: ingest-with-h3hash.scala  places.ddl
fsq-spark-loader/src/main/java/com/kinetica/fsq/: SimpleAppJava.java
fsq-spark-loader/src/main/scala/com/kinetica/fsq/: KineticaDialect.scala  SimpleAppScala.scala  TransformPlaces.scala
fsq-spark-loader/src/test/java/com/kinetica/fsq/: TestSpark.java
fsq-spark-loader/src/test/resources/: log4j2.properties  test-spark-common.properties  test-spark-creds.properties  test-spark-remote.properties
